<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index">
    <title>Introduction to Google Gemini</title>
    <shortdesc>Gemini is an amazing AI partner that everyone should try at least once.</shortdesc>
    <body>
        <p>Topic content goes here.</p>
        <section>
            <title>Awesome Gemini Features</title>
            <p>Sort of cool paragraph goes here.</p>
            <p>Cool paragraph goes here</p>
            <image href="image.png" alt="Alternativetext">
                <alt>Here it is</alt>
            </image>
        </section>
        <section>
            <title>Weird Gemini Things</title>
            <p>Here are three weird Gemini things</p>
            <ol>
                <li>Funny sounds</li>
                <li>Casual tone</li>
                <li>Third item</li>
            </ol>
        </section>
    </body>
</topic>
